body{
    height: 100vh;
    background: linear-gradient(to bottom, #b7aee9, #ffcbe5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    object-position: center;
    align-items: center;
    justify-content: center;
}

.form{
    font-family: "Inter", sans-serif;
    padding: 2.5rem;
    border-radius: 4px;
    color: gray;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    box-shadow: -2px 8px 15px rgba(0,0,0,0.2);
}

.title{
    color: #333333;
    font-size: 1.5rem;
    font-weight: bold;
}

.hr{
    height: 1px;
    background-color: lightgray;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.label{
    font-size: small;
}

.inputText{
    padding: 1rem;
    color: gray;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: medium;
}

.check{
    border: 1px gray solid;
    border-radius: 25%;
}

.btn {
    width: 50%;
    background: linear-gradient(to bottom, #64ade9, #5f8bb4);
    padding: .5rem;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    color: #333333;
    margin-top: 1rem;
}

.error {
    color: red;
    font-size: small;
}